<?php

use App\Core\Auth;
use App\Core\Request;

require __DIR__ . '/../layouts/head.php';

?>

<style>
#map {
    height: 600px;  /* The height is 400 pixels */
    width: 100%;  /* The width is the width of the web page */
}
</style>
<div class="row">
    <div class='col-sm-12'>
    <div class="card">
        <div class="card-block">
                <div class="row">
                    <div class='col-sm-12'>
                        <label for="">Note: Plot your location inside the red polygon. Plotting it outside will not be saved</label>

                        <button  style='float: right' class='btn btn-sm btn-primary btn-round' onclick="window.location='<?=route('/farms')?>'"><span></span> Go Back</button>
                    </div>
                    <div class='col-sm-12' style='margin-top: 20px'>
                        <div  id='map'>
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <?php require __DIR__ . '/farm-info-modal.php'; ?>
</div>
<script>
$(document).ready( function(){
    initMap();

    $("#FarmInfoSave").on('submit', function(e){
        e.preventDefault();
        var url = base_url+"/farms/save-farm";
        var data = $(this).serialize();

        $.post(url, data, function(res){
            if(res > 0){
                $("#farmInfo").modal('hide');
                $.confirm({
                    icon: 'feather icon-check-circle text-green',
                    title: 'Success!',
                    type: 'green',
                    content: "Farm has been successfully added to list!",
                    buttons:{
                        Okay: function(){
                            window.location = '<?=route("/farms")?>';
                        }
                    }
                });
            }else{
                failed_query();
            }
        });
    });
});
var position = [10.4837342, 123.4128956];
function initMap(){
    var sanCarlosDelimeter = [
        { lng: parseFloat(123.1324518), lat: parseFloat(10.4113894) },
        { lng: parseFloat(123.1558602), lat: parseFloat(10.4584392) },
        { lng: parseFloat(123.1935894), lat: parseFloat(10.5342582) },
        { lng: parseFloat(123.1952671), lat: parseFloat(10.5340301) },
        { lng: parseFloat(123.1961875), lat: parseFloat(10.5336609) },
        { lng: parseFloat(123.196282 ), lat: parseFloat(10.5335588) },
        { lng: parseFloat(123.1965285), lat: parseFloat(10.5332921) },
        { lng: parseFloat(123.196966 ), lat: parseFloat(10.5329213) },
        { lng: parseFloat(123.1971484), lat: parseFloat(10.5329266) },
        { lng: parseFloat(123.1973379), lat: parseFloat(10.5330134) },
        { lng: parseFloat(123.1977932), lat: parseFloat(10.5336302) },
        { lng: parseFloat(123.1983856), lat: parseFloat(10.5337751) },
        { lng: parseFloat(123.1993689), lat: parseFloat(10.5333633) },
        { lng: parseFloat(123.2000842), lat: parseFloat(10.5326634) },
        { lng: parseFloat(123.2005277), lat: parseFloat(10.53232  ) },
        { lng: parseFloat(123.2012251), lat: parseFloat(10.5325663) },
        { lng: parseFloat(123.2015487), lat: parseFloat(10.532917)  },
        { lng: parseFloat(123.201689 ), lat: parseFloat(10.5330693) },
        { lng: parseFloat(123.2017132), lat: parseFloat(10.5336574) },
        { lng: parseFloat(123.2017174), lat: parseFloat(10.5337611) },
        { lng: parseFloat(123.2015864), lat: parseFloat(10.5342022) },
        { lng: parseFloat(123.2014349), lat: parseFloat(10.5347115) },
        { lng: parseFloat(123.2008314), lat: parseFloat(10.5351506) },
        { lng: parseFloat(123.2005839), lat: parseFloat(10.5355824) },
        { lng: parseFloat(123.2014387), lat: parseFloat(10.5364715) },
        { lng: parseFloat(123.2024163), lat: parseFloat(10.5370447) },
        { lng: parseFloat(123.2028225), lat: parseFloat(10.5371424) },
        { lng: parseFloat(123.2039167), lat: parseFloat(10.5374053) },
        { lng: parseFloat(123.2043843), lat: parseFloat(10.5369307) },
        { lng: parseFloat(123.2048332), lat: parseFloat(10.536116 ) },
        { lng: parseFloat(123.2051119), lat: parseFloat(10.535024 ) },
        { lng: parseFloat(123.2059659), lat: parseFloat(10.5335333) },
        { lng: parseFloat(123.2065204), lat: parseFloat(10.5330694) },
        { lng: parseFloat(123.207336 ), lat: parseFloat(10.5323868) },
        { lng: parseFloat(123.2085119), lat: parseFloat(10.5311802) },
        { lng: parseFloat(123.2098855), lat: parseFloat(10.5298395) },
        { lng: parseFloat(123.2112836), lat: parseFloat(10.5286667) },
        { lng: parseFloat(123.2117156), lat: parseFloat(10.5283418) },
        { lng: parseFloat(123.2124176), lat: parseFloat(10.5278136) },
        { lng: parseFloat(123.2137188), lat: parseFloat(10.5277055) },
        { lng: parseFloat(123.2143678), lat: parseFloat(10.5276681) },
        { lng: parseFloat(123.2150766), lat: parseFloat(10.5279836) },
        { lng: parseFloat(123.2155121), lat: parseFloat(10.5287821) },
        { lng: parseFloat(123.2157434), lat: parseFloat(10.5300735) },
        { lng: parseFloat(123.2162681), lat: parseFloat(10.5310904) },
        { lng: parseFloat(123.2171394), lat: parseFloat(10.5317928) },
        { lng: parseFloat(123.2183741), lat: parseFloat(10.5320962) },
        { lng: parseFloat(123.2199994), lat: parseFloat(10.5320928) },
        { lng: parseFloat(123.2214187), lat: parseFloat(10.5322328) },
        { lng: parseFloat(123.2221948), lat: parseFloat(10.5323317) },
        { lng: parseFloat(123.2242715), lat: parseFloat(10.5323317) },
        { lng: parseFloat(123.2250157), lat: parseFloat(10.5320757) },
        { lng: parseFloat(123.2252264), lat: parseFloat(10.5315204) },
        { lng: parseFloat(123.2251812), lat: parseFloat(10.5309751) },
        { lng: parseFloat(123.2246447), lat: parseFloat(10.5295726) },
        { lng: parseFloat(123.2239281), lat: parseFloat(10.5285199) },
        //{ lng: parseFloat(123.223886 ), lat: parseFloat(0.5276663 ) },
        { lng: parseFloat(123.2240799), lat: parseFloat(10.5266634) },
        { lng: parseFloat(123.2245772), lat: parseFloat(10.5261163) },
        { lng: parseFloat(123.224906 ), lat: parseFloat(10.5256024) },
        { lng: parseFloat(123.225766 ), lat: parseFloat(10.5251798) },
        { lng: parseFloat(123.2263054), lat: parseFloat(10.5249227) },
        { lng: parseFloat(123.2275532), lat: parseFloat(10.5250223) },
        { lng: parseFloat(123.2292055), lat: parseFloat(10.5252875) },
        { lng: parseFloat(123.2303604), lat: parseFloat(10.5252377) },
        { lng: parseFloat(123.2310096), lat: parseFloat(10.5247819) },
        { lng: parseFloat(123.2318948), lat: parseFloat(10.523406 ) },
        { lng: parseFloat(123.2323921), lat: parseFloat(10.5223367) },
        { lng: parseFloat(123.2326042), lat: parseFloat(10.5214169) },
        { lng: parseFloat(123.2331683), lat: parseFloat(10.5207867) },
        { lng: parseFloat(123.2342451), lat: parseFloat(10.520711 ) },
        { lng: parseFloat(123.2358149), lat: parseFloat(10.5213256) },
        { lng: parseFloat(123.2365989), lat: parseFloat(10.5211847) },
        { lng: parseFloat(123.2372479), lat: parseFloat(10.5207785) },
        { lng: parseFloat(123.2379243), lat: parseFloat(10.5197636) },
        { lng: parseFloat(123.2392206), lat: parseFloat(10.5193031) },
        { lng: parseFloat(123.2407634), lat: parseFloat(10.5181841) },
        { lng: parseFloat(123.2412732), lat: parseFloat(10.5179706) },
        { lng: parseFloat(123.2418453), lat: parseFloat(10.5181876) },
        { lng: parseFloat(123.2429287), lat: parseFloat(10.5188726) },
        { lng: parseFloat(123.2438788), lat: parseFloat(10.5201414) },
        { lng: parseFloat(123.2441139), lat: parseFloat(10.5205139) },
        { lng: parseFloat(123.2441461), lat: parseFloat(10.520862 ) },
        { lng: parseFloat(123.2440495), lat: parseFloat(10.5212101) },
        { lng: parseFloat(123.2437075), lat: parseFloat(10.5214215) },
        { lng: parseFloat(123.2405892), lat: parseFloat(10.5225623) },
        { lng: parseFloat(123.2403374), lat: parseFloat(10.5227291) },
        { lng: parseFloat(123.2402914), lat: parseFloat(10.523104 ) },
        { lng: parseFloat(123.2403159), lat: parseFloat(10.523573 ) },
        { lng: parseFloat(123.2406033), lat: parseFloat(10.5239104) },
        { lng: parseFloat(123.2423097), lat: parseFloat(10.5243779) },
        { lng: parseFloat(123.2439587), lat: parseFloat(10.5244841) },
        { lng: parseFloat(123.2455507), lat: parseFloat(10.5240422) },
        { lng: parseFloat(123.2471963), lat: parseFloat(10.5240387) },
        { lng: parseFloat(123.2482051), lat: parseFloat(10.5240261) },
        { lng: parseFloat(123.2487166), lat: parseFloat(10.5243324) },
        { lng: parseFloat(123.2488814), lat: parseFloat(10.524608 ) },
        { lng: parseFloat(123.2488561), lat: parseFloat(10.5250286) },
        { lng: parseFloat(123.2486896), lat: parseFloat(10.5255862) },
        { lng: parseFloat(123.2483037), lat: parseFloat(10.5266675) },
        { lng: parseFloat(123.248373 ), lat: parseFloat(10.5273758) },
        { lng: parseFloat(123.2486812), lat: parseFloat(10.5275438) },
        { lng: parseFloat(123.2495041), lat: parseFloat(10.5271542) },
        { lng: parseFloat(123.2506604), lat: parseFloat(10.5272126) },
        { lng: parseFloat(123.2516364), lat: parseFloat(10.5272705) },
        { lng: parseFloat(123.251946 ), lat: parseFloat(10.5270434) },
        { lng: parseFloat(123.25248  ), lat: parseFloat(10.5259832) },
        { lng: parseFloat(123.2533391), lat: parseFloat(10.5257865) },
        { lng: parseFloat(123.2545925), lat: parseFloat(10.5260665) },
        { lng: parseFloat(123.2556024), lat: parseFloat(10.5262121) },
        { lng: parseFloat(123.2563781), lat: parseFloat(10.5270386) },
        { lng: parseFloat(123.2571735), lat: parseFloat(10.5283318) },
        { lng: parseFloat(123.2574822), lat: parseFloat(10.5289994) },
        { lng: parseFloat(123.2577288), lat: parseFloat(10.5291319) },
        { lng: parseFloat(123.2582214), lat: parseFloat(10.5290161) },
        { lng: parseFloat(123.2598516), lat: parseFloat(10.5282292) },
        { lng: parseFloat(123.2620234), lat: parseFloat(10.5262912) },
        { lng: parseFloat(123.2632001), lat: parseFloat(10.5250311) },
        { lng: parseFloat(123.2638979), lat: parseFloat(10.5248177) },
        { lng: parseFloat(123.2645402), lat: parseFloat(10.5247961) },
        { lng: parseFloat(123.2648801), lat: parseFloat(10.5248553) },
        { lng: parseFloat(123.2655088), lat: parseFloat(10.5254046) },
        { lng: parseFloat(123.2661074), lat: parseFloat(10.5259368) },
        { lng: parseFloat(123.2668582), lat: parseFloat(10.5261612) },
        { lng: parseFloat(123.2675093), lat: parseFloat(10.5264421) },
        { lng: parseFloat(123.2679126), lat: parseFloat(10.5268236) },
        { lng: parseFloat(123.2682268), lat: parseFloat(10.5274653) },
        { lng: parseFloat(123.2686537), lat: parseFloat(10.5278303) },
        { lng: parseFloat(123.2691373), lat: parseFloat(10.5281627) },
        { lng: parseFloat(123.2692168), lat: parseFloat(10.5285367) },
        { lng: parseFloat(123.2691036), lat: parseFloat(10.5296086) },
        { lng: parseFloat(123.2688769), lat: parseFloat(10.5304984) },
        { lng: parseFloat(123.269037 ), lat: parseFloat(10.5310095) },
        { lng: parseFloat(123.2694018), lat: parseFloat(10.5311044) },
        { lng: parseFloat(123.2699786), lat: parseFloat(10.5309719) },
        { lng: parseFloat(123.2723865), lat: parseFloat(10.530657 ) },
        { lng: parseFloat(123.2733504), lat: parseFloat(10.5308131) },
        { lng: parseFloat(123.2738864), lat: parseFloat(10.5311044) },
        { lng: parseFloat(123.2743748), lat: parseFloat(10.531518 ) },
        { lng: parseFloat(123.2744821), lat: parseFloat(10.5321746) },
        { lng: parseFloat(123.2742816), lat: parseFloat(10.5330146) },
        { lng: parseFloat(123.2738006), lat: parseFloat(10.5337942) },
        { lng: parseFloat(123.2736911), lat: parseFloat(10.5342986) },
        { lng: parseFloat(123.2738972), lat: parseFloat(10.5349017) },
        { lng: parseFloat(123.274101 ), lat: parseFloat(10.5351021) },
        { lng: parseFloat(123.2743907), lat: parseFloat(10.5351865) },
        { lng: parseFloat(123.2748909), lat: parseFloat(10.535006 ) },
        { lng: parseFloat(123.2758037), lat: parseFloat(10.5344364) },
        { lng: parseFloat(123.2765507), lat: parseFloat(10.5338315) },
        { lng: parseFloat(123.2772804), lat: parseFloat(10.5335892) },
        { lng: parseFloat(123.2782709), lat: parseFloat(10.5335048) },
        { lng: parseFloat(123.2788002), lat: parseFloat(10.533657 ) },
        { lng: parseFloat(123.2790792), lat: parseFloat(10.5338944) },
        { lng: parseFloat(123.2792133), lat: parseFloat(10.5341686) },
        { lng: parseFloat(123.2792777), lat: parseFloat(10.5344086) },
        { lng: parseFloat(123.2793662), lat: parseFloat(10.5345246) },
        { lng: parseFloat(123.2796961), lat: parseFloat(10.5345483) },
        { lng: parseFloat(123.279916 ), lat: parseFloat(10.5345114) },
        { lng: parseFloat(123.2802647), lat: parseFloat(10.5344745) },
        { lng: parseFloat(123.2805169), lat: parseFloat(10.534522 ) },
        { lng: parseFloat(123.280769 ), lat: parseFloat(10.5346565) },
        { lng: parseFloat(123.2808736), lat: parseFloat(10.5348041) },
        { lng: parseFloat(123.2809326), lat: parseFloat(10.5350599) },
        { lng: parseFloat(123.2808843), lat: parseFloat(10.5354212) },
        { lng: parseFloat(123.2807314), lat: parseFloat(10.5356928) },
        { lng: parseFloat(123.2806322), lat: parseFloat(10.5358747) },
        { lng: parseFloat(123.2806054), lat: parseFloat(10.5361595) },
        { lng: parseFloat(123.2806912), lat: parseFloat(10.5364021) },
        { lng: parseFloat(123.2811472), lat: parseFloat(10.5372671) },
        { lng: parseFloat(123.2817373), lat: parseFloat(10.5383641) },
        { lng: parseFloat(123.2817185), lat: parseFloat(10.5385671) },
        { lng: parseFloat(123.2816005), lat: parseFloat(10.538815 ) },
        { lng: parseFloat(123.2815576), lat: parseFloat(10.5390681) },
        { lng: parseFloat(123.2816541), lat: parseFloat(10.5393055) },
        { lng: parseFloat(123.2818741), lat: parseFloat(10.5395744) },
        { lng: parseFloat(123.2823354), lat: parseFloat(10.539875 ) },
        { lng: parseFloat(123.2839233), lat: parseFloat(10.5406239) },
        //{ lng: parseFloat(23.2848084 ), lat: parseFloat(10.5411935) },
        { lng: parseFloat(123.2852322), lat: parseFloat(10.5415521) },
        { lng: parseFloat(123.285597 ), lat: parseFloat(10.5417736) },
        { lng: parseFloat(123.2858974), lat: parseFloat(10.5417578) },
        { lng: parseFloat(123.2860905), lat: parseFloat(10.5415996) },
        { lng: parseFloat(123.2863694), lat: parseFloat(10.5412568) },
        { lng: parseFloat(123.2868683), lat: parseFloat(10.5402706) },
        { lng: parseFloat(123.2871205), lat: parseFloat(10.5398961) },
        { lng: parseFloat(123.2872599), lat: parseFloat(10.5397115) },
        { lng: parseFloat(123.2875282), lat: parseFloat(10.5395586) },
        { lng: parseFloat(123.2877642), lat: parseFloat(10.5396061) },
        { lng: parseFloat(123.2879198), lat: parseFloat(10.5398117) },
        { lng: parseFloat(123.2880109), lat: parseFloat(10.5401704) },
        { lng: parseFloat(123.2881021), lat: parseFloat(10.540529 ) },
        { lng: parseFloat(123.2881933), lat: parseFloat(10.5411249) },
        { lng: parseFloat(123.2882845), lat: parseFloat(10.5414678) },
        { lng: parseFloat(123.2884669), lat: parseFloat(10.5418897) },
        { lng: parseFloat(123.2888478), lat: parseFloat(10.5421059) },
        { lng: parseFloat(123.2891482), lat: parseFloat(10.5421955) },
        { lng: parseFloat(123.2903606), lat: parseFloat(10.5419002) },
        { lng: parseFloat(123.2907683), lat: parseFloat(10.5418738) },
        { lng: parseFloat(123.2909775), lat: parseFloat(10.5419002) },
        { lng: parseFloat(123.291294 ), lat: parseFloat(10.5420953) },
        { lng: parseFloat(123.2914442), lat: parseFloat(10.5424118) },
        { lng: parseFloat(123.2916266), lat: parseFloat(10.5429444) },
        { lng: parseFloat(123.2916748), lat: parseFloat(10.5438357) },
        { lng: parseFloat(123.2918519), lat: parseFloat(10.5447903) },
        { lng: parseFloat(123.2918765), lat: parseFloat(10.5451286) },
        { lng: parseFloat(123.2977007), lat: parseFloat(10.5479672) },
        { lng: parseFloat(123.345547 ), lat: parseFloat(10.5852803) },
        { lng: parseFloat(123.3455468), lat: parseFloat(10.5974116) },
        { lng: parseFloat(123.345654 ), lat: parseFloat(10.5974432) },
        { lng: parseFloat(123.3458042), lat: parseFloat(10.5974274) },
        { lng: parseFloat(123.3458578), lat: parseFloat(10.5974801) },
        { lng: parseFloat(123.3459061), lat: parseFloat(10.5976225) },
        { lng: parseFloat(123.3460134), lat: parseFloat(10.5976911) },
        { lng: parseFloat(123.3461207), lat: parseFloat(10.5977174) },
        { lng: parseFloat(123.3462548), lat: parseFloat(10.5976647) },
        { lng: parseFloat(123.3464265), lat: parseFloat(10.5976963) },
        { lng: parseFloat(123.3465177), lat: parseFloat(10.5977332) },
        { lng: parseFloat(123.3467322), lat: parseFloat(10.5977069) },
        { lng: parseFloat(123.3469254), lat: parseFloat(10.5977438) },
        { lng: parseFloat(123.3469844), lat: parseFloat(10.5978282) },
        { lng: parseFloat(123.3469575), lat: parseFloat(10.5979916) },
        { lng: parseFloat(123.3468449), lat: parseFloat(10.5980233) },
        { lng: parseFloat(123.3467108), lat: parseFloat(10.5979758) },
        { lng: parseFloat(123.346523 ), lat: parseFloat(10.5979758) },
        { lng: parseFloat(123.3463299), lat: parseFloat(10.5980443) },
        { lng: parseFloat(123.3462816), lat: parseFloat(10.5981656) },
        { lng: parseFloat(123.3463031), lat: parseFloat(10.5983502) },
        { lng: parseFloat(123.3464372), lat: parseFloat(10.5985558) },
        { lng: parseFloat(123.3464479), lat: parseFloat(10.598946 ) },
        { lng: parseFloat(123.3465928), lat: parseFloat(10.5996157) },
        { lng: parseFloat(123.3468824), lat: parseFloat(10.599642 ) },
        { lng: parseFloat(123.3469736), lat: parseFloat(10.5998793) },
        { lng: parseFloat(123.3468181), lat: parseFloat(10.600027 ) },
        { lng: parseFloat(123.3468127), lat: parseFloat(10.6003328) },
        { lng: parseFloat(123.3469414), lat: parseFloat(10.6008179) },
        { lng: parseFloat(123.3471721), lat: parseFloat(10.6009286) },
        { lng: parseFloat(123.3472365), lat: parseFloat(10.6011343) },
        { lng: parseFloat(123.3474028), lat: parseFloat(10.6013188) },
        { lng: parseFloat(123.3477461), lat: parseFloat(10.6011553) },
        { lng: parseFloat(123.3479607), lat: parseFloat(10.6011395) },
        { lng: parseFloat(123.3481109), lat: parseFloat(10.6012397) },
        { lng: parseFloat(123.3481914), lat: parseFloat(10.6014401) },
        { lng: parseFloat(123.348304 ), lat: parseFloat(10.601651 ) },
        { lng: parseFloat(123.3484087), lat: parseFloat(10.601746 ) },
        { lng: parseFloat(123.3487467), lat: parseFloat(10.6016669) },
        { lng: parseFloat(123.3488619), lat: parseFloat(10.6014664) },
        { lng: parseFloat(123.349055 ), lat: parseFloat(10.6014981) },
        { lng: parseFloat(123.3490872), lat: parseFloat(10.6016774) },
        { lng: parseFloat(123.3493286), lat: parseFloat(10.6017248) },
        { lng: parseFloat(123.3494305), lat: parseFloat(10.6019674) },
        { lng: parseFloat(123.3497257), lat: parseFloat(10.6021573) },
        { lng: parseFloat(123.3499562), lat: parseFloat(10.6022837) },
        { lng: parseFloat(123.3500582), lat: parseFloat(10.6022996) },
        { lng: parseFloat(123.3501547), lat: parseFloat(10.6023101) },
        { lng: parseFloat(123.350262 ), lat: parseFloat(10.6022679) },
        { lng: parseFloat(123.350439 ), lat: parseFloat(10.6022257) },
        { lng: parseFloat(123.3505839), lat: parseFloat(10.6022679) },
        { lng: parseFloat(123.3506965), lat: parseFloat(10.6023101) },
        { lng: parseFloat(123.3508414), lat: parseFloat(10.6022416) },
        { lng: parseFloat(123.3509272), lat: parseFloat(10.6020623) },
        { lng: parseFloat(123.3510399), lat: parseFloat(10.6019885) },
        { lng: parseFloat(123.3511525), lat: parseFloat(10.6020465) },
        { lng: parseFloat(123.351292 ), lat: parseFloat(10.6020834) },
        { lng: parseFloat(123.3513885), lat: parseFloat(10.6021466) },
        { lng: parseFloat(123.3516031), lat: parseFloat(10.6021466) },
        { lng: parseFloat(123.351748 ), lat: parseFloat(10.6020043) },
        { lng: parseFloat(123.3518821), lat: parseFloat(10.6017617) },
        { lng: parseFloat(123.3520376), lat: parseFloat(10.6015824) },
        { lng: parseFloat(123.3523112), lat: parseFloat(10.601477 ) },
        { lng: parseFloat(123.3525419), lat: parseFloat(10.6014717) },
        { lng: parseFloat(123.3525687), lat: parseFloat(10.6015772) },
        { lng: parseFloat(123.3524668), lat: parseFloat(10.6018408) },
        { lng: parseFloat(123.3525043), lat: parseFloat(10.6020306) },
        { lng: parseFloat(123.3527297), lat: parseFloat(10.602231 ) },
        { lng: parseFloat(123.352955 ), lat: parseFloat(10.6022574) },
        { lng: parseFloat(123.3530622), lat: parseFloat(10.6023945) },
        { lng: parseFloat(123.3531695), lat: parseFloat(10.6024577) },
        { lng: parseFloat(123.3533144), lat: parseFloat(10.6024999) },
        { lng: parseFloat(123.3534538), lat: parseFloat(10.6024525) },
        { lng: parseFloat(123.3535129), lat: parseFloat(10.6023259) },
        { lng: parseFloat(123.3534968), lat: parseFloat(10.6021519) },
        { lng: parseFloat(123.3535665), lat: parseFloat(10.6020517) },
        { lng: parseFloat(123.3537757), lat: parseFloat(10.6020675) },
        { lng: parseFloat(123.3539581), lat: parseFloat(10.6019885) },
        { lng: parseFloat(123.3542853), lat: parseFloat(10.6020043) },
        { lng: parseFloat(123.3545053), lat: parseFloat(10.6019779) },
        { lng: parseFloat(123.3547038), lat: parseFloat(10.6020465) },
        { lng: parseFloat(123.3549022), lat: parseFloat(10.6020095) },
        { lng: parseFloat(123.3550524), lat: parseFloat(10.6021097) },
        { lng: parseFloat(123.3551651), lat: parseFloat(10.602173 ) },
        { lng: parseFloat(123.3553368), lat: parseFloat(10.6021678) },
        { lng: parseFloat(123.3554923), lat: parseFloat(10.6022205) },
        { lng: parseFloat(123.3556264), lat: parseFloat(10.6023206) },
        { lng: parseFloat(123.3557552), lat: parseFloat(10.6023154) },
        { lng: parseFloat(123.3559644), lat: parseFloat(10.6022205) },
        { lng: parseFloat(123.3560824), lat: parseFloat(10.6020834) },
        { lng: parseFloat(123.356061 ), lat: parseFloat(10.6018672) },
        { lng: parseFloat(123.356061 ), lat: parseFloat(10.6017248) },
        { lng: parseFloat(123.3561146), lat: parseFloat(10.6016035) },
        { lng: parseFloat(123.356297 ), lat: parseFloat(10.6015455) },
        { lng: parseFloat(123.356415 ), lat: parseFloat(10.601303 ) },
        { lng: parseFloat(123.3565652), lat: parseFloat(10.6012924) },
        { lng: parseFloat(123.3567261), lat: parseFloat(10.6013504) },
        { lng: parseFloat(123.3569997), lat: parseFloat(10.6012608) },
        { lng: parseFloat(123.3573505), lat: parseFloat(10.6011035) },
        { lng: parseFloat(123.3576024), lat: parseFloat(10.6013111) },
        { lng: parseFloat(123.3577649), lat: parseFloat(10.601415 ) },
        { lng: parseFloat(123.3579112), lat: parseFloat(10.601407 ) },
        { lng: parseFloat(123.358025 ), lat: parseFloat(10.6013111) },
        { lng: parseFloat(123.35835  ), lat: parseFloat(10.601399 ) },
        { lng: parseFloat(123.3587644), lat: parseFloat(10.6012952) },
        { lng: parseFloat(123.359382 ), lat: parseFloat(10.6012872) },
        { lng: parseFloat(123.3601946), lat: parseFloat(10.6014469) },
        { lng: parseFloat(123.3606253), lat: parseFloat(10.6015667) },
        { lng: parseFloat(123.3610803), lat: parseFloat(10.6017025) },
        { lng: parseFloat(123.3613566), lat: parseFloat(10.6018862) },
        { lng: parseFloat(123.3615516), lat: parseFloat(10.602006 ) },
        { lng: parseFloat(123.361641 ), lat: parseFloat(10.602046 ) },
        { lng: parseFloat(123.3621692), lat: parseFloat(10.6017105) },
        { lng: parseFloat(123.3632101), lat: parseFloat(10.6009837) },
        { lng: parseFloat(123.3638927), lat: parseFloat(10.6006642) },
        { lng: parseFloat(123.3645834), lat: parseFloat(10.6004645) },
        { lng: parseFloat(123.3651685), lat: parseFloat(10.6004086) },
        { lng: parseFloat(123.3653635), lat: parseFloat(10.6004884) },
        { lng: parseFloat(123.3657536), lat: parseFloat(10.6004884) },
        { lng: parseFloat(123.366233 ), lat: parseFloat(10.6003447) },
        { lng: parseFloat(123.3665418), lat: parseFloat(10.600161 ) },
        { lng: parseFloat(123.3668725), lat: parseFloat(10.5999737) },
        { lng: parseFloat(123.367189 ), lat: parseFloat(10.5999603) },
        { lng: parseFloat(123.367406 ), lat: parseFloat(10.5998537) },
        { lng: parseFloat(123.3676321), lat: parseFloat(10.5996404) },
        { lng: parseFloat(123.3677994), lat: parseFloat(10.5995915) },
        { lng: parseFloat(123.3681294), lat: parseFloat(10.5995737) },
        { lng: parseFloat(123.3684368), lat: parseFloat(10.5998092) },
        { lng: parseFloat(123.3686132), lat: parseFloat(10.6001159) },
        { lng: parseFloat(123.3687669), lat: parseFloat(10.6002181) },
        { lng: parseFloat(123.3690201), lat: parseFloat(10.600227 ) },
        { lng: parseFloat(123.369219 ), lat: parseFloat(10.6000759) },
        { lng: parseFloat(123.3694812), lat: parseFloat(10.5996759) },
        { lng: parseFloat(123.3696575), lat: parseFloat(10.599387 ) },
        { lng: parseFloat(123.3700192), lat: parseFloat(10.5989426) },
        { lng: parseFloat(123.3702589), lat: parseFloat(10.5988893) },
        { lng: parseFloat(123.3704578), lat: parseFloat(10.598947 ) },
        { lng: parseFloat(123.3706296), lat: parseFloat(10.5989737) },
        { lng: parseFloat(123.3707924), lat: parseFloat(10.5988582) },
        { lng: parseFloat(123.3709822), lat: parseFloat(10.5986271) },
        { lng: parseFloat(123.3709551), lat: parseFloat(10.5983782) },
        { lng: parseFloat(123.3709121), lat: parseFloat(10.598196 ) },
        { lng: parseFloat(123.3709528), lat: parseFloat(10.5980849) },
        { lng: parseFloat(123.3710568), lat: parseFloat(10.5979427) },
        { lng: parseFloat(123.3710568), lat: parseFloat(10.5977872) },
        { lng: parseFloat(123.3710161), lat: parseFloat(10.5976583) },
        { lng: parseFloat(123.3708805), lat: parseFloat(10.5975605) },
        { lng: parseFloat(123.3707177), lat: parseFloat(10.5974227) },
        { lng: parseFloat(123.3706002), lat: parseFloat(10.5972005) },
        { lng: parseFloat(123.3705459), lat: parseFloat(10.5969561) },
        { lng: parseFloat(123.3705007), lat: parseFloat(10.5966095) },
        { lng: parseFloat(123.3706002), lat: parseFloat(10.5965073) },
        { lng: parseFloat(123.3707403), lat: parseFloat(10.5965028) },
        { lng: parseFloat(123.3711517), lat: parseFloat(10.5965784) },
        { lng: parseFloat(123.3712919), lat: parseFloat(10.5965606) },
        { lng: parseFloat(123.3713462), lat: parseFloat(10.5964051) },
        { lng: parseFloat(123.3714321), lat: parseFloat(10.5961651) },
        { lng: parseFloat(123.3715813), lat: parseFloat(10.5960229) },
        { lng: parseFloat(123.371857 ), lat: parseFloat(10.5958718) },
        { lng: parseFloat(123.3719882), lat: parseFloat(10.595854 ) },
        { lng: parseFloat(123.3721238), lat: parseFloat(10.5957784) },
        { lng: parseFloat(123.3721826), lat: parseFloat(10.5956762) },
        { lng: parseFloat(123.3722956), lat: parseFloat(10.5956629) },
        { lng: parseFloat(123.372499 ), lat: parseFloat(10.5956851) },
        { lng: parseFloat(123.3726302), lat: parseFloat(10.5956318) },
        { lng: parseFloat(123.3727522), lat: parseFloat(10.5955829) },
        { lng: parseFloat(123.373132 ), lat: parseFloat(10.5956318) },
        { lng: parseFloat(123.3735253), lat: parseFloat(10.5957385) },
        { lng: parseFloat(123.3736203), lat: parseFloat(10.5956851) },
        { lng: parseFloat(123.3737062), lat: parseFloat(10.5955251) },
        { lng: parseFloat(123.3738825), lat: parseFloat(10.5953207) },
        { lng: parseFloat(123.3741522), lat: parseFloat(10.5951829) },
        { lng: parseFloat(123.3744054), lat: parseFloat(10.5950007) },
        { lng: parseFloat(123.3744732), lat: parseFloat(10.5947741) },
        { lng: parseFloat(123.3744958), lat: parseFloat(10.594543 ) },
        { lng: parseFloat(123.3745003), lat: parseFloat(10.5943208) },
        { lng: parseFloat(123.3746043), lat: parseFloat(10.594223 ) },
        { lng: parseFloat(123.3747173), lat: parseFloat(10.5942097) },
        { lng: parseFloat(123.3748168), lat: parseFloat(10.5942808) },
        { lng: parseFloat(123.3749795), lat: parseFloat(10.594423 ) },
        { lng: parseFloat(123.3751016), lat: parseFloat(10.594663 ) },
        { lng: parseFloat(123.3752418), lat: parseFloat(10.5947519) },
        { lng: parseFloat(123.3753955), lat: parseFloat(10.5947519) },
        { lng: parseFloat(123.3754678), lat: parseFloat(10.5946808) },
        { lng: parseFloat(123.3755628), lat: parseFloat(10.5944986) },
        { lng: parseFloat(123.3756035), lat: parseFloat(10.5943563) },
        { lng: parseFloat(123.375712 ), lat: parseFloat(10.5942408) },
        { lng: parseFloat(123.375816 ), lat: parseFloat(10.5941919) },
        { lng: parseFloat(123.375938 ), lat: parseFloat(10.5941119) },
        { lng: parseFloat(123.3760827), lat: parseFloat(10.5939786) },
        { lng: parseFloat(123.3762093), lat: parseFloat(10.5939075) },
        { lng: parseFloat(123.376476 ), lat: parseFloat(10.5938675) },
        { lng: parseFloat(123.3766298), lat: parseFloat(10.5937386) },
        { lng: parseFloat(123.3767157), lat: parseFloat(10.5935697) },
        { lng: parseFloat(123.3768423), lat: parseFloat(10.5934498) },
        { lng: parseFloat(123.3769508), lat: parseFloat(10.5933431) },
        { lng: parseFloat(123.3771859), lat: parseFloat(10.5932853) },
        { lng: parseFloat(123.3774119), lat: parseFloat(10.5932942) },
        { lng: parseFloat(123.3776109), lat: parseFloat(10.5933875) },
        { lng: parseFloat(123.3777736), lat: parseFloat(10.5933742) },
        { lng: parseFloat(123.3779831), lat: parseFloat(10.5932773) },
        { lng: parseFloat(123.3782544), lat: parseFloat(10.5930507) },
        { lng: parseFloat(123.3784623), lat: parseFloat(10.5927618) },
        { lng: parseFloat(123.3787426), lat: parseFloat(10.5925618) },
        { lng: parseFloat(123.3789551), lat: parseFloat(10.5924463) },
        { lng: parseFloat(123.3791993), lat: parseFloat(10.5923796) },
        { lng: parseFloat(123.3792897), lat: parseFloat(10.5923574) },
        { lng: parseFloat(123.3794027), lat: parseFloat(10.592344 ) },
        { lng: parseFloat(123.3795384), lat: parseFloat(10.5923752) },
        { lng: parseFloat(123.379683 ), lat: parseFloat(10.5924285) },
        { lng: parseFloat(123.379891 ), lat: parseFloat(10.5924416) },
        { lng: parseFloat(123.3801713), lat: parseFloat(10.592366 ) },
        { lng: parseFloat(123.3802934), lat: parseFloat(10.5922194) },
        { lng: parseFloat(123.3804878), lat: parseFloat(10.5919927) },
        { lng: parseFloat(123.3806687), lat: parseFloat(10.5917661) },
        { lng: parseFloat(123.3807093), lat: parseFloat(10.5915528) },
        { lng: parseFloat(123.3807726), lat: parseFloat(10.5913572) },
        { lng: parseFloat(123.3809264), lat: parseFloat(10.5912194) },
        { lng: parseFloat(123.3811253), lat: parseFloat(10.5911083) },
        { lng: parseFloat(123.381392 ), lat: parseFloat(10.5911217) },
        { lng: parseFloat(123.3819707), lat: parseFloat(10.5911528) },
        { lng: parseFloat(123.3823352), lat: parseFloat(10.5913318) },
        { lng: parseFloat(123.38272  ), lat: parseFloat(10.5914284) },
        { lng: parseFloat(123.3829165), lat: parseFloat(10.5914445) },
        { lng: parseFloat(123.382982 ), lat: parseFloat(10.5913238) },
        { lng: parseFloat(123.3829656), lat: parseFloat(10.5910984) },
        { lng: parseFloat(123.3828592), lat: parseFloat(10.5909455) },
        { lng: parseFloat(123.382589 ), lat: parseFloat(10.5905914) },
        { lng: parseFloat(123.3824416), lat: parseFloat(10.5903259) },
        { lng: parseFloat(123.3824252), lat: parseFloat(10.5901166) },
        { lng: parseFloat(123.3825235), lat: parseFloat(10.5899879) },
        { lng: parseFloat(123.3827036), lat: parseFloat(10.5897545) },
        { lng: parseFloat(123.3827937), lat: parseFloat(10.5896177) },
        { lng: parseFloat(123.3829492), lat: parseFloat(10.5895613) },
        { lng: parseFloat(123.3831375), lat: parseFloat(10.5894245) },
        { lng: parseFloat(123.3832767), lat: parseFloat(10.5892877) },
        { lng: parseFloat(123.3834323), lat: parseFloat(10.5890382) },
        { lng: parseFloat(123.3835223), lat: parseFloat(10.5888773) },
        { lng: parseFloat(123.3837106), lat: parseFloat(10.5887324) },
        { lng: parseFloat(123.383858 ), lat: parseFloat(10.58866  ) },
        { lng: parseFloat(123.3840954), lat: parseFloat(10.5885554) },
        { lng: parseFloat(123.3843247), lat: parseFloat(10.5885554) },
        { lng: parseFloat(123.3846849), lat: parseFloat(10.588499 ) },
        { lng: parseFloat(123.3850777), lat: parseFloat(10.5884312) },
        { lng: parseFloat(123.385356 ), lat: parseFloat(10.5884473) },
        { lng: parseFloat(123.3857654), lat: parseFloat(10.5884392) },
        { lng: parseFloat(123.3860703), lat: parseFloat(10.588427 ) },
        { lng: parseFloat(123.3861937), lat: parseFloat(10.5884112) },
        { lng: parseFloat(123.3862902), lat: parseFloat(10.5883584) },
        { lng: parseFloat(123.3863868), lat: parseFloat(10.588224 ) },
        { lng: parseFloat(123.3864968), lat: parseFloat(10.5880816) },
        { lng: parseFloat(123.3866802), lat: parseFloat(10.5878162) },
        { lng: parseFloat(123.3869618), lat: parseFloat(10.5876554) },
        { lng: parseFloat(123.3874875), lat: parseFloat(10.5873521) },
        { lng: parseFloat(123.3876024), lat: parseFloat(10.5872836) },
        { lng: parseFloat(123.3878196), lat: parseFloat(10.5871729) },
        { lng: parseFloat(123.3879886), lat: parseFloat(10.5870885) },
        { lng: parseFloat(123.3881415), lat: parseFloat(10.5871412) },
        { lng: parseFloat(123.3882461), lat: parseFloat(10.5873416) },
        { lng: parseFloat(123.3883856), lat: parseFloat(10.5875103) },
        { lng: parseFloat(123.388635 ), lat: parseFloat(10.5876606) },
        { lng: parseFloat(123.3887825), lat: parseFloat(10.5877443) },
        { lng: parseFloat(123.3889595), lat: parseFloat(10.5877522) },
        { lng: parseFloat(123.3891419), lat: parseFloat(10.5876204) },
        { lng: parseFloat(123.3893351), lat: parseFloat(10.5874147) },
        { lng: parseFloat(123.3895335), lat: parseFloat(10.5871221) },
        { lng: parseFloat(123.3902121), lat: parseFloat(10.5867714) },
        { lng: parseFloat(123.3906278), lat: parseFloat(10.5867028) },
        { lng: parseFloat(123.3909014), lat: parseFloat(10.5864893) },
        { lng: parseFloat(123.3912421), lat: parseFloat(10.586194 ) },
        { lng: parseFloat(123.3915157), lat: parseFloat(10.586078 ) },
        { lng: parseFloat(123.3917597), lat: parseFloat(10.5860727) },
        { lng: parseFloat(123.3920923), lat: parseFloat(10.586107 ) },
        { lng: parseFloat(123.3923096), lat: parseFloat(10.5862467) },
        { lng: parseFloat(123.3924813), lat: parseFloat(10.5865051) },
        { lng: parseFloat(123.3926583), lat: parseFloat(10.586832 ) },
        { lng: parseFloat(123.3927763), lat: parseFloat(10.5869955) },
        { lng: parseFloat(123.3929694), lat: parseFloat(10.5870113) },
        { lng: parseFloat(123.3932645), lat: parseFloat(10.5870271) },
        { lng: parseFloat(123.3935649), lat: parseFloat(10.5870561) },
        { lng: parseFloat(123.3940423), lat: parseFloat(10.5870403) },
        { lng: parseFloat(123.3943588), lat: parseFloat(10.5869797) },
        { lng: parseFloat(123.3948668), lat: parseFloat(10.5868162) },
        { lng: parseFloat(123.3952584), lat: parseFloat(10.5866765) },
        { lng: parseFloat(123.3955079), lat: parseFloat(10.5865077) },
        { lng: parseFloat(123.3956769), lat: parseFloat(10.5863258) },
        { lng: parseFloat(123.3958941), lat: parseFloat(10.5860466) },
        { lng: parseFloat(123.3960202), lat: parseFloat(10.5858173) },
        { lng: parseFloat(123.3961811), lat: parseFloat(10.5856564) },
        { lng: parseFloat(123.3963769), lat: parseFloat(10.5855483) },
        { lng: parseFloat(123.3967203), lat: parseFloat(10.5854561) },
        { lng: parseFloat(123.3970958), lat: parseFloat(10.5854297) },
        { lng: parseFloat(123.3976232), lat: parseFloat(10.5854007) },
        { lng: parseFloat(123.3980041), lat: parseFloat(10.5854271) },
        { lng: parseFloat(123.3982884), lat: parseFloat(10.5854903) },
        { lng: parseFloat(123.398747 ), lat: parseFloat(10.5856617) },
        { lng: parseFloat(123.3989509), lat: parseFloat(10.5857724) },
        { lng: parseFloat(123.3992513), lat: parseFloat(10.5859491) },
        { lng: parseFloat(123.399439 ), lat: parseFloat(10.5860625) },
        { lng: parseFloat(123.399861 ), lat: parseFloat(10.5861521) },
        { lng: parseFloat(123.4001721), lat: parseFloat(10.5861864) },
        { lng: parseFloat(123.4004457), lat: parseFloat(10.5861627) },
        { lng: parseFloat(123.4006979), lat: parseFloat(10.5861099) },
        { lng: parseFloat(123.4010224), lat: parseFloat(10.5859913) },
        { lng: parseFloat(123.4012718), lat: parseFloat(10.5858331) },
        { lng: parseFloat(123.4015293), lat: parseFloat(10.5855431) },
        { lng: parseFloat(123.401637 ), lat: parseFloat(10.585342 ) },
        { lng: parseFloat(123.4017818), lat: parseFloat(10.5849624) },
        { lng: parseFloat(123.4018516), lat: parseFloat(10.5846091) },
        { lng: parseFloat(123.4018462), lat: parseFloat(10.5842611) },
        { lng: parseFloat(123.4018891), lat: parseFloat(10.5839077) },
        { lng: parseFloat(123.4018998), lat: parseFloat(10.5836441) },
        { lng: parseFloat(123.4018247), lat: parseFloat(10.5834964) },
        { lng: parseFloat(123.4016423), lat: parseFloat(10.5833066) },
        { lng: parseFloat(123.4014278), lat: parseFloat(10.5830377) },
        { lng: parseFloat(123.4012883), lat: parseFloat(10.5827635) },
        { lng: parseFloat(123.4012132), lat: parseFloat(10.5823153) },
        { lng: parseFloat(123.4011488), lat: parseFloat(10.5819514) },
        { lng: parseFloat(123.4012186), lat: parseFloat(10.5815348) },
        { lng: parseFloat(123.4015994), lat: parseFloat(10.5807175) },
        { lng: parseFloat(123.4023773), lat: parseFloat(10.5794203) },
        { lng: parseFloat(123.402726 ), lat: parseFloat(10.5788617) },
        { lng: parseFloat(123.403197 ), lat: parseFloat(10.5782998) },
        { lng: parseFloat(123.4037811), lat: parseFloat(10.5777696) },
        { lng: parseFloat(123.4044617), lat: parseFloat(10.5773134) },
        { lng: parseFloat(123.4048721), lat: parseFloat(10.577083 ) },
        { lng: parseFloat(123.4052919), lat: parseFloat(10.5766462) },
        { lng: parseFloat(123.4055293), lat: parseFloat(10.5763044) },
        { lng: parseFloat(123.4057267), lat: parseFloat(10.5759822) },
        { lng: parseFloat(123.4057309), lat: parseFloat(10.5756603) },
        { lng: parseFloat(123.4056814), lat: parseFloat(10.5754184) },
        { lng: parseFloat(123.4055247), lat: parseFloat(10.5752505) },
        { lng: parseFloat(123.4052818), lat: parseFloat(10.5751248) },
        { lng: parseFloat(123.4050711), lat: parseFloat(10.5751469) },
        { lng: parseFloat(123.4047743), lat: parseFloat(10.5753062) },
        { lng: parseFloat(123.4045094), lat: parseFloat(10.5756338) },
        { lng: parseFloat(123.4039762), lat: parseFloat(10.5760566) },
        { lng: parseFloat(123.4038096), lat: parseFloat(10.5762   ) },
        { lng: parseFloat(123.4036163), lat: parseFloat(10.576254 ) },
        { lng: parseFloat(123.4033225), lat: parseFloat(10.575791 ) },
        { lng: parseFloat(123.4032612), lat: parseFloat(10.5752369) },
        { lng: parseFloat(123.4035407), lat: parseFloat(10.5744667) },
        { lng: parseFloat(123.4039805), lat: parseFloat(10.5734442) },
        { lng: parseFloat(123.4045441), lat: parseFloat(10.5724938) },
        { lng: parseFloat(123.4046266), lat: parseFloat(10.5719984) },
        { lng: parseFloat(123.4056026), lat: parseFloat(10.5715209) },
        { lng: parseFloat(123.4073516), lat: parseFloat(10.5707065) },
        { lng: parseFloat(123.4085881), lat: parseFloat(10.5701375) },
        { lng: parseFloat(123.4094974), lat: parseFloat(10.5698318) },
        { lng: parseFloat(123.4103909), lat: parseFloat(10.5694579) },
        { lng: parseFloat(123.4105749), lat: parseFloat(10.5690481) },
        { lng: parseFloat(123.410388 ), lat: parseFloat(10.5685321) },
        { lng: parseFloat(123.409804 ), lat: parseFloat(10.5681322) },
        { lng: parseFloat(123.4095795), lat: parseFloat(10.5677535) },
        { lng: parseFloat(123.4090117), lat: parseFloat(10.5675121) },
        { lng: parseFloat(123.4088984), lat: parseFloat(10.5672696) },
        { lng: parseFloat(123.4089246), lat: parseFloat(10.5669851) },
        { lng: parseFloat(123.4092311), lat: parseFloat(10.5667563) },
        { lng: parseFloat(123.4095322), lat: parseFloat(10.5667071) },
        { lng: parseFloat(123.4100111), lat: parseFloat(10.5669688) },
        { lng: parseFloat(123.4105222), lat: parseFloat(10.5672413) },
        { lng: parseFloat(123.4107769), lat: parseFloat(10.5674607) },
        { lng: parseFloat(123.4110854), lat: parseFloat(10.5674377) },
        { lng: parseFloat(123.411489 ), lat: parseFloat(10.5672981) },
        { lng: parseFloat(123.4119732), lat: parseFloat(10.5667668) },
        { lng: parseFloat(123.4121758), lat: parseFloat(10.5667062) },
        { lng: parseFloat(123.4128355), lat: parseFloat(10.5666759) },
        { lng: parseFloat(123.4135503), lat: parseFloat(10.5665071) },
        { lng: parseFloat(123.4139808), lat: parseFloat(10.5661551) },
        { lng: parseFloat(123.4144651), lat: parseFloat(10.5657834) },
        { lng: parseFloat(123.4160649), lat: parseFloat(10.5658084) },
        { lng: parseFloat(123.4164634), lat: parseFloat(10.5658493) },
        { lng: parseFloat(123.4168621), lat: parseFloat(10.5657849) },
        { lng: parseFloat(123.4171125), lat: parseFloat(10.5655427) },
        { lng: parseFloat(123.4170197), lat: parseFloat(10.5653219) },
        { lng: parseFloat(123.4167743), lat: parseFloat(10.5648663) },
        { lng: parseFloat(123.4166577), lat: parseFloat(10.5643318) },
        { lng: parseFloat(123.4167783), lat: parseFloat(10.5638006) },
        { lng: parseFloat(123.4170695), lat: parseFloat(10.5636845) },
        { lng: parseFloat(123.4176433), lat: parseFloat(10.563343 ) },
        { lng: parseFloat(123.4182884), lat: parseFloat(10.5631348) },
        { lng: parseFloat(123.4191025), lat: parseFloat(10.5628513) },
        { lng: parseFloat(123.4193533), lat: parseFloat(10.562846 ) },
        { lng: parseFloat(123.4195505), lat: parseFloat(10.5628408) },
        { lng: parseFloat(123.419757 ), lat: parseFloat(10.5626746) },
        { lng: parseFloat(123.419724 ), lat: parseFloat(10.5624177) },
        { lng: parseFloat(123.4195101), lat: parseFloat(10.5620945) },
        { lng: parseFloat(123.4186412), lat: parseFloat(10.5604913) },
        { lng: parseFloat(123.4186439), lat: parseFloat(10.5601037) },
        { lng: parseFloat(123.4188443), lat: parseFloat(10.5600114) },
        { lng: parseFloat(123.4193094), lat: parseFloat(10.5602342) },
        { lng: parseFloat(123.4197618), lat: parseFloat(10.5603456) },
        { lng: parseFloat(123.4203645), lat: parseFloat(10.5602356) },
        { lng: parseFloat(123.4207225), lat: parseFloat(10.5601183) },
        { lng: parseFloat(123.4212202), lat: parseFloat(10.5597873) },
        { lng: parseFloat(123.4216144), lat: parseFloat(10.5594076) },
        { lng: parseFloat(123.4222715), lat: parseFloat(10.5587524) },
        { lng: parseFloat(123.4229286), lat: parseFloat(10.5576766) },
        { lng: parseFloat(123.422918 ), lat: parseFloat(10.5574235) },
        { lng: parseFloat(123.4227624), lat: parseFloat(10.5572059) },
        { lng: parseFloat(123.4214534), lat: parseFloat(10.556461 ) },
        { lng: parseFloat(123.4213382), lat: parseFloat(10.5561934) },
        { lng: parseFloat(123.4215044), lat: parseFloat(10.5559218) },
        { lng: parseFloat(123.4213837), lat: parseFloat(10.5556159) },
        { lng: parseFloat(123.4216707), lat: parseFloat(10.5540562) },
        { lng: parseFloat(123.4229045), lat: parseFloat(10.5509962) },
        { lng: parseFloat(123.423501 ), lat: parseFloat(10.5502739) },
        { lng: parseFloat(123.4240109), lat: parseFloat(10.550035 ) },
        { lng: parseFloat(123.424243 ), lat: parseFloat(10.5500113) },
        { lng: parseFloat(123.424719 ), lat: parseFloat(10.5503238) },
        { lng: parseFloat(123.4254244), lat: parseFloat(10.5510107) },
        { lng: parseFloat(123.4258804), lat: parseFloat(10.5518004) },
        { lng: parseFloat(123.426121 ), lat: parseFloat(10.5517771) },
        { lng: parseFloat(123.4263888), lat: parseFloat(10.5516363) },
        { lng: parseFloat(123.4266215), lat: parseFloat(10.5514887) },
        { lng: parseFloat(123.4268755), lat: parseFloat(10.551186 ) },
        { lng: parseFloat(123.4268822), lat: parseFloat(10.550838 ) },
        { lng: parseFloat(123.4268501), lat: parseFloat(10.5505927) },
        { lng: parseFloat(123.4263002), lat: parseFloat(10.549803 ) },
        { lng: parseFloat(123.4259366), lat: parseFloat(10.5489389) },
        { lng: parseFloat(123.4274239), lat: parseFloat(10.5454849) },
        { lng: parseFloat(123.4286741), lat: parseFloat(10.5435989) },
        { lng: parseFloat(123.4289342), lat: parseFloat(10.5424271) },
        { lng: parseFloat(123.4288887), lat: parseFloat(10.541361 ) },
        { lng: parseFloat(123.4289877), lat: parseFloat(10.540852 ) },
        { lng: parseFloat(123.4294932), lat: parseFloat(10.5403143) },
        { lng: parseFloat(123.4291408), lat: parseFloat(10.539705 ) },
        { lng: parseFloat(123.4288966), lat: parseFloat(10.5394399) },
        { lng: parseFloat(123.4288604), lat: parseFloat(10.5389091) },
        { lng: parseFloat(123.4290388), lat: parseFloat(10.5384418) },
        { lng: parseFloat(123.4293237), lat: parseFloat(10.5383877) },
        { lng: parseFloat(123.429523 ), lat: parseFloat(10.5384814) },
        { lng: parseFloat(123.4299983), lat: parseFloat(10.5391267) },
        { lng: parseFloat(123.4306024), lat: parseFloat(10.5401836) },
        { lng: parseFloat(123.4310021), lat: parseFloat(10.5407544) },
        { lng: parseFloat(123.4311363), lat: parseFloat(10.5409008) },
        { lng: parseFloat(123.431281 ), lat: parseFloat(10.5409351) },
        { lng: parseFloat(123.4315091), lat: parseFloat(10.5408823) },
        { lng: parseFloat(123.4316498), lat: parseFloat(10.5406463) },
        { lng: parseFloat(123.4317249), lat: parseFloat(10.5402969) },
        { lng: parseFloat(123.4314702), lat: parseFloat(10.5390997) },
        { lng: parseFloat(123.4316901), lat: parseFloat(10.5388492) },
        { lng: parseFloat(123.4317759), lat: parseFloat(10.5387174) },
        { lng: parseFloat(123.4321555), lat: parseFloat(10.5383456) },
        { lng: parseFloat(123.4327335), lat: parseFloat(10.5379079) },
        { lng: parseFloat(123.4330863), lat: parseFloat(10.537565 ) },
        { lng: parseFloat(123.4330218), lat: parseFloat(10.5373224) },
        { lng: parseFloat(123.4316057), lat: parseFloat(10.5365973) },
        { lng: parseFloat(123.4314931), lat: parseFloat(10.5363086) },
        { lng: parseFloat(123.4314447), lat: parseFloat(10.5359302) },
        { lng: parseFloat(123.4316956), lat: parseFloat(10.5355636) },
        { lng: parseFloat(123.4323848), lat: parseFloat(10.5351258) },
        { lng: parseFloat(123.432574 ), lat: parseFloat(10.5349465) },
        { lng: parseFloat(123.4325028), lat: parseFloat(10.5346762) },
        { lng: parseFloat(123.4325082), lat: parseFloat(10.5343044) },
        { lng: parseFloat(123.4326678), lat: parseFloat(10.5339946) },
        { lng: parseFloat(123.4328716), lat: parseFloat(10.532742 ) },
        { lng: parseFloat(123.4330048), lat: parseFloat(10.5324271) },
        { lng: parseFloat(123.4335864), lat: parseFloat(10.5317004) },
        { lng: parseFloat(123.4338265), lat: parseFloat(10.5313193) },
        { lng: parseFloat(123.4345735), lat: parseFloat(10.5307009) },
        { lng: parseFloat(123.4356076), lat: parseFloat(10.5298676) },
        { lng: parseFloat(123.4358408), lat: parseFloat(10.5294813) },
        { lng: parseFloat(123.4357309), lat: parseFloat(10.5289522) },
        { lng: parseFloat(123.4352896), lat: parseFloat(10.5287084) },
        { lng: parseFloat(123.4349611), lat: parseFloat(10.5279373) },
        { lng: parseFloat(123.434312 ), lat: parseFloat(10.5275062) },
        { lng: parseFloat(123.434143 ), lat: parseFloat(10.5271739) },
        { lng: parseFloat(123.4352066), lat: parseFloat(10.5252093) },
        { lng: parseFloat(123.4356477), lat: parseFloat(10.5248875) },
        { lng: parseFloat(123.4360764), lat: parseFloat(10.5247451) },
        { lng: parseFloat(123.4368104), lat: parseFloat(10.5247636) },
        { lng: parseFloat(123.4372409), lat: parseFloat(10.524848 ) },
        { lng: parseFloat(123.4379222), lat: parseFloat(10.5247451) },
        { lng: parseFloat(123.4381852), lat: parseFloat(10.5245632) },
        { lng: parseFloat(123.4382763), lat: parseFloat(10.5241096) },
        { lng: parseFloat(123.4378471), lat: parseFloat(10.5225233) },
        { lng: parseFloat(123.4376781), lat: parseFloat(10.5214514) },
        { lng: parseFloat(123.437697 ), lat: parseFloat(10.521255 ) },
        { lng: parseFloat(123.4377158), lat: parseFloat(10.5210558) },
        { lng: parseFloat(123.4378547), lat: parseFloat(10.5208384) },
        { lng: parseFloat(123.4378759), lat: parseFloat(10.5204978) },
        { lng: parseFloat(123.4377685), lat: parseFloat(10.5200622) },
        { lng: parseFloat(123.4370881), lat: parseFloat(10.5192046) },
        { lng: parseFloat(123.4369781), lat: parseFloat(10.5190733) },
        { lng: parseFloat(123.4369326), lat: parseFloat(10.5189   ) },
        { lng: parseFloat(123.4369996), lat: parseFloat(10.5187602) },
        { lng: parseFloat(123.4372276), lat: parseFloat(10.5186758) },
        { lng: parseFloat(123.4397207), lat: parseFloat(10.5182315) },
        { lng: parseFloat(123.4401243), lat: parseFloat(10.5180218) },
        { lng: parseFloat(123.4404247), lat: parseFloat(10.5178293) },
        { lng: parseFloat(123.4403403), lat: parseFloat(10.5174047) },
        { lng: parseFloat(123.4396751), lat: parseFloat(10.5173137) },
        { lng: parseFloat(123.4393585), lat: parseFloat(10.5172241) },
        { lng: parseFloat(123.4388235), lat: parseFloat(10.5168931) },
        { lng: parseFloat(123.4386627), lat: parseFloat(10.5162159) },
        { lng: parseFloat(123.4392114), lat: parseFloat(10.5134538) },
        { lng: parseFloat(123.4394398), lat: parseFloat(10.5124805) },
        { lng: parseFloat(123.439488 ), lat: parseFloat(10.5118641) },
        { lng: parseFloat(123.4394612), lat: parseFloat(10.5110368) },
        { lng: parseFloat(123.4395773), lat: parseFloat(10.5104218) },
        { lng: parseFloat(123.4396733), lat: parseFloat(10.5100482) },
        { lng: parseFloat(123.4395443), lat: parseFloat(10.509487 ) },
        { lng: parseFloat(123.4392866), lat: parseFloat(10.5090903) },
        { lng: parseFloat(123.4391042), lat: parseFloat(10.5087887) },
        { lng: parseFloat(123.4392018), lat: parseFloat(10.5086598) },
        { lng: parseFloat(123.4396719), lat: parseFloat(10.5084427) },
        { lng: parseFloat(123.4407215), lat: parseFloat(10.5083207) },
        { lng: parseFloat(123.4421333), lat: parseFloat(10.5077803) },
        { lng: parseFloat(123.4425905), lat: parseFloat(10.5073594) },
        { lng: parseFloat(123.4430819), lat: parseFloat(10.5073688) },
        { lng: parseFloat(123.4456543), lat: parseFloat(10.5083182) },
        { lng: parseFloat(123.4459708), lat: parseFloat(10.5075798) },
        { lng: parseFloat(123.4461371), lat: parseFloat(10.5073161) },
        { lng: parseFloat(123.4464858), lat: parseFloat(10.507026 ) },
        { lng: parseFloat(123.4469418), lat: parseFloat(10.5068203) },
        { lng: parseFloat(123.4473335), lat: parseFloat(10.506699 ) },
        { lng: parseFloat(123.4480416), lat: parseFloat(10.5065513) },
        { lng: parseFloat(123.4486128), lat: parseFloat(10.5066467) },
        { lng: parseFloat(123.5577766), lat: parseFloat(10.4681741) },
        { lng: parseFloat(123.4566207), lat: parseFloat(10.3160738) },
        { lng: parseFloat(123.3352083), lat: parseFloat(10.3803734) },
        { lng: parseFloat(123.2844704), lat: parseFloat(10.4017909) },
        { lng: parseFloat(123.2428659), lat: parseFloat(10.420653 ) },
        { lng: parseFloat(123.2429748), lat: parseFloat(10.4208085) },
        { lng: parseFloat(123.2429991), lat: parseFloat(10.4209999) },
        { lng: parseFloat(123.2430235), lat: parseFloat(10.4212751) },
        { lng: parseFloat(123.243072 ), lat: parseFloat(10.4214425) },
        { lng: parseFloat(123.2431446), lat: parseFloat(10.42161  ) },
        { lng: parseFloat(123.2433019), lat: parseFloat(10.4218133) },
        { lng: parseFloat(123.2433746), lat: parseFloat(10.4220046) },
        { lng: parseFloat(123.2433989), lat: parseFloat(10.4221602) },
        { lng: parseFloat(123.243399 ), lat: parseFloat(10.4222798) },
        { lng: parseFloat(123.2433387), lat: parseFloat(10.4224234) },
        { lng: parseFloat(123.2432179), lat: parseFloat(10.4225671) },
        { lng: parseFloat(123.2430971), lat: parseFloat(10.4226988) },
        { lng: parseFloat(123.243049 ), lat: parseFloat(10.4229381) },
        { lng: parseFloat(123.2430733), lat: parseFloat(10.4231655) },
        { lng: parseFloat(123.2431581), lat: parseFloat(10.4233568) },
        { lng: parseFloat(123.2432912), lat: parseFloat(10.4235242) },
        { lng: parseFloat(123.2433517), lat: parseFloat(10.4236319) },
        { lng: parseFloat(123.2433518), lat: parseFloat(10.4237515) },
        { lng: parseFloat(123.2433156), lat: parseFloat(10.4238592) },
        { lng: parseFloat(123.2432431), lat: parseFloat(10.4239191) },
        { lng: parseFloat(123.2432069), lat: parseFloat(10.4239431) },
        { lng: parseFloat(123.2430498), lat: parseFloat(10.4239432) },
        { lng: parseFloat(123.2429651), lat: parseFloat(10.4239313) },
        { lng: parseFloat(123.2429168), lat: parseFloat(10.4239074) },
        { lng: parseFloat(123.2428442), lat: parseFloat(10.4238476) },
        { lng: parseFloat(123.2427958), lat: parseFloat(10.4238118) },
        { lng: parseFloat(123.2427474), lat: parseFloat(10.423752 ) },
        { lng: parseFloat(123.2427353), lat: parseFloat(10.4237041) },
        { lng: parseFloat(123.2427352), lat: parseFloat(10.4235845) },
        { lng: parseFloat(123.2426989), lat: parseFloat(10.4235606) },
        { lng: parseFloat(123.2426748), lat: parseFloat(10.4235486) },
        { lng: parseFloat(123.2426506), lat: parseFloat(10.4235247) },
        { lng: parseFloat(123.2423847), lat: parseFloat(10.4235249) },
        { lng: parseFloat(123.2423242), lat: parseFloat(10.4235369) },
        { lng: parseFloat(123.2422638), lat: parseFloat(10.4235609) },
        { lng: parseFloat(123.2421913), lat: parseFloat(10.4236208) },
        { lng: parseFloat(123.2421189), lat: parseFloat(10.4236687) },
        { lng: parseFloat(123.2421068), lat: parseFloat(10.4237285) },
        { lng: parseFloat(123.242107 ), lat: parseFloat(10.42392  ) },
        { lng: parseFloat(123.2421675), lat: parseFloat(10.4239917) },
        { lng: parseFloat(123.2422764), lat: parseFloat(10.4241472) },
        { lng: parseFloat(123.2423731), lat: parseFloat(10.4242308) },
        { lng: parseFloat(123.2424215), lat: parseFloat(10.4243026) },
        { lng: parseFloat(123.2424578), lat: parseFloat(10.4243624) },
        { lng: parseFloat(123.24247  ), lat: parseFloat(10.4244222) },
        { lng: parseFloat(123.2424701), lat: parseFloat(10.4245419) },
        { lng: parseFloat(123.2424338), lat: parseFloat(10.4245897) },
        { lng: parseFloat(123.2423734), lat: parseFloat(10.4246257) },
        { lng: parseFloat(123.242313 ), lat: parseFloat(10.4246497) },
        { lng: parseFloat(123.2420834), lat: parseFloat(10.4246498) },
        { lng: parseFloat(123.2419746), lat: parseFloat(10.4246858) },
        { lng: parseFloat(123.2419142), lat: parseFloat(10.4246859) },
        { lng: parseFloat(123.2418175), lat: parseFloat(10.4246979) },
        { lng: parseFloat(123.2417329), lat: parseFloat(10.4247219) },
        { lng: parseFloat(123.2416362), lat: parseFloat(10.4247339) },
        { lng: parseFloat(123.2415516), lat: parseFloat(10.4247818) },
        { lng: parseFloat(123.241455 ), lat: parseFloat(10.4247939) },
        { lng: parseFloat(123.2413341), lat: parseFloat(10.4248658) },
        { lng: parseFloat(123.2412798), lat: parseFloat(10.4249196) },
        { lng: parseFloat(123.2412074), lat: parseFloat(10.4250154) },
        { lng: parseFloat(123.2411954), lat: parseFloat(10.425147 ) },
        { lng: parseFloat(123.2411955), lat: parseFloat(10.4252547) },
        { lng: parseFloat(123.2412439), lat: parseFloat(10.4253863) },
        { lng: parseFloat(123.2412802), lat: parseFloat(10.4254461) },
        { lng: parseFloat(123.2412803), lat: parseFloat(10.4255298) },
        { lng: parseFloat(123.2412441), lat: parseFloat(10.4256376) },
        { lng: parseFloat(123.2411837), lat: parseFloat(10.4256855) },
        { lng: parseFloat(123.2411233), lat: parseFloat(10.4257094) },
        { lng: parseFloat(123.241087 ), lat: parseFloat(10.4257214) },
        { lng: parseFloat(123.2410266), lat: parseFloat(10.4257215) },
        { lng: parseFloat(123.240942 ), lat: parseFloat(10.4257814) },
        { lng: parseFloat(123.2409179), lat: parseFloat(10.4258292) },
        { lng: parseFloat(123.2409058), lat: parseFloat(10.4258771) },
        { lng: parseFloat(123.240918 ), lat: parseFloat(10.4259489) },
        { lng: parseFloat(123.2409422), lat: parseFloat(10.4260087) },
        { lng: parseFloat(123.2410148), lat: parseFloat(10.4260804) },
        { lng: parseFloat(123.2410269), lat: parseFloat(10.4261402) },
        { lng: parseFloat(123.241027 ), lat: parseFloat(10.4261881) },
        { lng: parseFloat(123.2409908), lat: parseFloat(10.4262719) },
        { lng: parseFloat(123.2409062), lat: parseFloat(10.4263796) },
        { lng: parseFloat(123.2406285), lat: parseFloat(10.4267148) },
        { lng: parseFloat(123.2403265), lat: parseFloat(10.4269663) },
        { lng: parseFloat(123.2400487), lat: parseFloat(10.427158 ) },
        { lng: parseFloat(123.2399037), lat: parseFloat(10.4272418) },
        { lng: parseFloat(123.2395773), lat: parseFloat(10.4272421) },
        { lng: parseFloat(123.2394686), lat: parseFloat(10.4272302) },
        { lng: parseFloat(123.2394323), lat: parseFloat(10.4271824) },
        { lng: parseFloat(123.239396 ), lat: parseFloat(10.4271465) },
        { lng: parseFloat(123.2393958), lat: parseFloat(10.426991 ) },
        { lng: parseFloat(123.2393475), lat: parseFloat(10.426979 ) },
        { lng: parseFloat(123.2393112), lat: parseFloat(10.4269791) },
        { lng: parseFloat(123.2392387), lat: parseFloat(10.4269911) },
        { lng: parseFloat(123.2391904), lat: parseFloat(10.4270749) },
        { lng: parseFloat(123.2391302), lat: parseFloat(10.4272903) },
        { lng: parseFloat(123.239082 ), lat: parseFloat(10.4275296) },
        { lng: parseFloat(123.2390099), lat: parseFloat(10.4280202) },
        { lng: parseFloat(123.23901  ), lat: parseFloat(10.4282715) },
        { lng: parseFloat(123.2389256), lat: parseFloat(10.4285228) },
        { lng: parseFloat(123.2389015), lat: parseFloat(10.4286066) },
        { lng: parseFloat(123.238817 ), lat: parseFloat(10.4286904) },
        { lng: parseFloat(123.2384847), lat: parseFloat(10.4288402) },
        { lng: parseFloat(123.2383518), lat: parseFloat(10.4288762) },
        { lng: parseFloat(123.2382067), lat: parseFloat(10.4288883) },
        { lng: parseFloat(123.2378925), lat: parseFloat(10.4288885) },
        { lng: parseFloat(123.2377354), lat: parseFloat(10.4289365) },
        { lng: parseFloat(123.2376146), lat: parseFloat(10.4290203) },
        { lng: parseFloat(123.2375059), lat: parseFloat(10.4291759) },
        { lng: parseFloat(123.2374094), lat: parseFloat(10.4294273) },
        { lng: parseFloat(123.237325 ), lat: parseFloat(10.4297504) },
        { lng: parseFloat(123.2372889), lat: parseFloat(10.42987  ) },
        { lng: parseFloat(123.2372164), lat: parseFloat(10.4299897) },
        { lng: parseFloat(123.2371078), lat: parseFloat(10.4301214) },
        { lng: parseFloat(123.2369991), lat: parseFloat(10.4302172) },
        { lng: parseFloat(123.2368782), lat: parseFloat(10.4302891) },
        { lng: parseFloat(123.2367816), lat: parseFloat(10.4304088) },
        { lng: parseFloat(123.236673 ), lat: parseFloat(10.4306123) },
        { lng: parseFloat(123.2365523), lat: parseFloat(10.4307919) },
        { lng: parseFloat(123.2363832), lat: parseFloat(10.4309356) },
        { lng: parseFloat(123.2361536), lat: parseFloat(10.4310913) },
        { lng: parseFloat(123.2359361), lat: parseFloat(10.4311872) },
        { lng: parseFloat(123.2357065), lat: parseFloat(10.4312711) },
        { lng: parseFloat(123.2355373), lat: parseFloat(10.4312951) },
        { lng: parseFloat(123.2353923), lat: parseFloat(10.4312713) },
        { lng: parseFloat(123.2351505), lat: parseFloat(10.4312356) },
        { lng: parseFloat(123.2349329), lat: parseFloat(10.4311759) },
        { lng: parseFloat(123.2347637), lat: parseFloat(10.4311761) },
        { lng: parseFloat(123.234667 ), lat: parseFloat(10.4311522) },
        { lng: parseFloat(123.2343648), lat: parseFloat(10.4311405) },
        { lng: parseFloat(123.2341473), lat: parseFloat(10.4311885) },
        { lng: parseFloat(123.2338814), lat: parseFloat(10.4312246) },
        { lng: parseFloat(123.2337243), lat: parseFloat(10.4312965) },
        { lng: parseFloat(123.2335067), lat: parseFloat(10.4313206) },
        { lng: parseFloat(123.2333013), lat: parseFloat(10.4313686) },
        { lng: parseFloat(123.2331442), lat: parseFloat(10.4314046) },
        { lng: parseFloat(123.2329871), lat: parseFloat(10.4314286) },
        { lng: parseFloat(123.2329025), lat: parseFloat(10.4314646) },
        { lng: parseFloat(123.2325218), lat: parseFloat(10.4314708) },
        { lng: parseFloat(123.2322317), lat: parseFloat(10.4314711) },
        { lng: parseFloat(123.2321108), lat: parseFloat(10.4314113) },
        { lng: parseFloat(123.2319657), lat: parseFloat(10.4313516) },
        { lng: parseFloat(123.2317118), lat: parseFloat(10.4312561) },
        { lng: parseFloat(123.2315183), lat: parseFloat(10.4311844) },
        { lng: parseFloat(123.2313974), lat: parseFloat(10.4311247) },
        { lng: parseFloat(123.2311678), lat: parseFloat(10.4311488) },
        { lng: parseFloat(123.2309502), lat: parseFloat(10.4311609) },
        { lng: parseFloat(123.2307085), lat: parseFloat(10.4312329) },
        { lng: parseFloat(123.2305273), lat: parseFloat(10.4313287) },
        { lng: parseFloat(123.2303703), lat: parseFloat(10.4314485) },
        { lng: parseFloat(123.2302857), lat: parseFloat(10.4315682) },
        { lng: parseFloat(123.2302256), lat: parseFloat(10.431987 ) },
        { lng: parseFloat(123.2301049), lat: parseFloat(10.4322024) },
        { lng: parseFloat(123.2299842), lat: parseFloat(10.4324418) },
        { lng: parseFloat(123.2298876), lat: parseFloat(10.4326094) },
        { lng: parseFloat(123.229791 ), lat: parseFloat(10.4327411) },
        { lng: parseFloat(123.2297064), lat: parseFloat(10.4327531) },
        { lng: parseFloat(123.2295735), lat: parseFloat(10.4327652) },
        { lng: parseFloat(123.2295614), lat: parseFloat(10.4327652) },
        { lng: parseFloat(123.2294526), lat: parseFloat(10.4327892) },
        { lng: parseFloat(123.229356 ), lat: parseFloat(10.4328371) },
        { lng: parseFloat(123.2292835), lat: parseFloat(10.432897 ) },
        { lng: parseFloat(123.2291868), lat: parseFloat(10.4329569) },
        { lng: parseFloat(123.2291143), lat: parseFloat(10.4329689) },
        { lng: parseFloat(123.2289693), lat: parseFloat(10.432969 ) },
        { lng: parseFloat(123.2288363), lat: parseFloat(10.4328734) },
        { lng: parseFloat(123.2285462), lat: parseFloat(10.4328736) },
        { lng: parseFloat(123.228389 ), lat: parseFloat(10.4328976) },
        { lng: parseFloat(123.2282441), lat: parseFloat(10.4329815) },
        { lng: parseFloat(123.2281353), lat: parseFloat(10.4330414) },
        { lng: parseFloat(123.2280387), lat: parseFloat(10.433209 ) },
        { lng: parseFloat(123.2279784), lat: parseFloat(10.4332808) },
        { lng: parseFloat(123.2278576), lat: parseFloat(10.4334125) },
        { lng: parseFloat(123.2277609), lat: parseFloat(10.4334843) },
        { lng: parseFloat(123.2276522), lat: parseFloat(10.4335083) },
        { lng: parseFloat(123.2275313), lat: parseFloat(10.4335204) },
        { lng: parseFloat(123.2273379), lat: parseFloat(10.4335205) },
        { lng: parseFloat(123.2271929), lat: parseFloat(10.4335087) },
        { lng: parseFloat(123.2270841), lat: parseFloat(10.4335088) },
        { lng: parseFloat(123.2268363), lat: parseFloat(10.4335029) },
        { lng: parseFloat(123.2266309), lat: parseFloat(10.4335629) },
        { lng: parseFloat(123.2264255), lat: parseFloat(10.4337186) },
        { lng: parseFloat(123.2263168), lat: parseFloat(10.4338742) },
        { lng: parseFloat(123.2262203), lat: parseFloat(10.4341854) },
        { lng: parseFloat(123.2261479), lat: parseFloat(10.434317 ) },
        { lng: parseFloat(123.2260271), lat: parseFloat(10.4344248) },
        { lng: parseFloat(123.22587  ), lat: parseFloat(10.4344967) },
        { lng: parseFloat(123.2256404), lat: parseFloat(10.4345567) },
        { lng: parseFloat(123.225435 ), lat: parseFloat(10.4345808) },
        { lng: parseFloat(123.224323 ), lat: parseFloat(10.4345815) },
        { lng: parseFloat(123.2241054), lat: parseFloat(10.4345937) },
        { lng: parseFloat(123.2237187), lat: parseFloat(10.4347495) },
        { lng: parseFloat(123.2235617), lat: parseFloat(10.4349291) },
        { lng: parseFloat(123.2233082), lat: parseFloat(10.4353719) },
        { lng: parseFloat(123.2232117), lat: parseFloat(10.4356233) },
        { lng: parseFloat(123.2229942), lat: parseFloat(10.4358029) },
        { lng: parseFloat(123.2227646), lat: parseFloat(10.4358868) },
        { lng: parseFloat(123.2225592), lat: parseFloat(10.4358869) },
        { lng: parseFloat(123.2223537), lat: parseFloat(10.435899 ) },
        { lng: parseFloat(123.2221845), lat: parseFloat(10.4359231) },
        { lng: parseFloat(123.2220153), lat: parseFloat(10.4360189) },
        { lng: parseFloat(123.2215802), lat: parseFloat(10.436103 ) },
        { lng: parseFloat(123.2211813), lat: parseFloat(10.4360674) },
        { lng: parseFloat(123.2207401), lat: parseFloat(10.4360138) },
        { lng: parseFloat(123.2204742), lat: parseFloat(10.436014 ) },
        { lng: parseFloat(123.2203413), lat: parseFloat(10.436062 ) },
        { lng: parseFloat(123.2202326), lat: parseFloat(10.4361458) },
        { lng: parseFloat(123.2200996), lat: parseFloat(10.4361698) },
        { lng: parseFloat(123.2196766), lat: parseFloat(10.4361701) },
        { lng: parseFloat(123.2195316), lat: parseFloat(10.4362181) },
        { lng: parseFloat(123.2190601), lat: parseFloat(10.4362184) },
        { lng: parseFloat(123.2187338), lat: parseFloat(10.4362545) },
        { lng: parseFloat(123.2184921), lat: parseFloat(10.4363145) },
        { lng: parseFloat(123.2181417), lat: parseFloat(10.4364344) },
        { lng: parseFloat(123.2177912), lat: parseFloat(10.4364944) },
        { lng: parseFloat(123.2175374), lat: parseFloat(10.4364946) },
        { lng: parseFloat(123.2172714), lat: parseFloat(10.4364589) },
        { lng: parseFloat(123.2170417), lat: parseFloat(10.4363873) },
        { lng: parseFloat(123.2167516), lat: parseFloat(10.4363755) },
        { lng: parseFloat(123.2165098), lat: parseFloat(10.4363398) },
        { lng: parseFloat(123.2162922), lat: parseFloat(10.436304 ) },
        { lng: parseFloat(123.2161472), lat: parseFloat(10.4363041) },
        { lng: parseFloat(123.2158571), lat: parseFloat(10.4363163) },
        { lng: parseFloat(123.2153736), lat: parseFloat(10.4363525) },
        { lng: parseFloat(123.2150775), lat: parseFloat(10.4364065) },
        { lng: parseFloat(123.2147271), lat: parseFloat(10.4364905) },
        { lng: parseFloat(123.2144975), lat: parseFloat(10.4365505) },
        { lng: parseFloat(123.2144008), lat: parseFloat(10.4366822) },
        { lng: parseFloat(123.2143164), lat: parseFloat(10.4368617) },
        { lng: parseFloat(123.2142198), lat: parseFloat(10.4370054) },
        { lng: parseFloat(123.2141594), lat: parseFloat(10.4370772) },
        { lng: parseFloat(123.2140748), lat: parseFloat(10.4370892) },
        { lng: parseFloat(123.2139781), lat: parseFloat(10.4370893) },
        { lng: parseFloat(123.2138451), lat: parseFloat(10.4370774) },
        { lng: parseFloat(123.2137605), lat: parseFloat(10.4370535) },
        { lng: parseFloat(123.2135913), lat: parseFloat(10.4370417) },
        { lng: parseFloat(123.2134462), lat: parseFloat(10.4370178) },
        { lng: parseFloat(123.2132649), lat: parseFloat(10.4370419) },
        { lng: parseFloat(123.2128661), lat: parseFloat(10.4371139) },
        { lng: parseFloat(123.2124552), lat: parseFloat(10.4372099) },
        { lng: parseFloat(123.2121047), lat: parseFloat(10.4372939) },
        { lng: parseFloat(123.2119234), lat: parseFloat(10.4373299) },
        { lng: parseFloat(123.2117542), lat: parseFloat(10.4373181) },
        { lng: parseFloat(123.2116333), lat: parseFloat(10.4372703) },
        { lng: parseFloat(123.2114156), lat: parseFloat(10.4371867) },
        { lng: parseFloat(123.2112706), lat: parseFloat(10.437127 ) },
        { lng: parseFloat(123.2111134), lat: parseFloat(10.4370912) },
        { lng: parseFloat(123.2110046), lat: parseFloat(10.4370912) },
        { lng: parseFloat(123.2109079), lat: parseFloat(10.4371272) },
        { lng: parseFloat(123.2108113), lat: parseFloat(10.4371991) },
        { lng: parseFloat(123.2106542), lat: parseFloat(10.4373068) },
        { lng: parseFloat(123.2105455), lat: parseFloat(10.4373787) },
        { lng: parseFloat(123.210328 ), lat: parseFloat(10.4374267) },
        { lng: parseFloat(123.2099533), lat: parseFloat(10.4374628) },
        { lng: parseFloat(123.2094698), lat: parseFloat(10.4374751) },
        { lng: parseFloat(123.2093791), lat: parseFloat(10.4374931) },
        { lng: parseFloat(123.209089 ), lat: parseFloat(10.4374814) },
        { lng: parseFloat(123.208811 ), lat: parseFloat(10.4373978) },
        { lng: parseFloat(123.2084   ), lat: parseFloat(10.4373023) },
        { lng: parseFloat(123.2080373), lat: parseFloat(10.4372667) },
        { lng: parseFloat(123.2076142), lat: parseFloat(10.4372071) },
        { lng: parseFloat(123.2071791), lat: parseFloat(10.4372792) },
        { lng: parseFloat(123.2070462), lat: parseFloat(10.4373032) },
        { lng: parseFloat(123.206889 ), lat: parseFloat(10.4372674) },
        { lng: parseFloat(123.2067198), lat: parseFloat(10.4372675) },
        { lng: parseFloat(123.2064056), lat: parseFloat(10.4373874) },
        { lng: parseFloat(123.2062727), lat: parseFloat(10.4373875) },
        { lng: parseFloat(123.206043 ), lat: parseFloat(10.4373517) },
        { lng: parseFloat(123.2058979), lat: parseFloat(10.4372441) },
        { lng: parseFloat(123.2058011), lat: parseFloat(10.4371844) },
        { lng: parseFloat(123.2057044), lat: parseFloat(10.4371485) },
        { lng: parseFloat(123.2055956), lat: parseFloat(10.4371486) },
        { lng: parseFloat(123.2053539), lat: parseFloat(10.4372086) },
        { lng: parseFloat(123.2051243), lat: parseFloat(10.4372925) },
        { lng: parseFloat(123.2048947), lat: parseFloat(10.4373046) },
        { lng: parseFloat(123.204677 ), lat: parseFloat(10.4372569) },
        { lng: parseFloat(123.2042541), lat: parseFloat(10.4373648) },
        { lng: parseFloat(123.2037828), lat: parseFloat(10.4375566) },
        { lng: parseFloat(123.2035108), lat: parseFloat(10.4375867) },
        { lng: parseFloat(123.2032329), lat: parseFloat(10.4376227) },
        { lng: parseFloat(123.2028824), lat: parseFloat(10.4376947) },
        { lng: parseFloat(123.2026286), lat: parseFloat(10.4377308) },
        { lng: parseFloat(123.2024352), lat: parseFloat(10.4377309) },
        { lng: parseFloat(123.1324518), lat: parseFloat(10.4113894) },
    ];    
    
     var sanCarlosPolygon = new google.maps.Polygon({
        paths: sanCarlosDelimeter,
        strokeColor: '#FFDF00',
        strokeOpacity: 0.8,
        strokeWeight: 3,
        fillColor: '#FFDF00',
        fillOpacity: 0.20
     });

    var latlngbounds = new google.maps.LatLngBounds();
    var infoWindow = new google.maps.InfoWindow();
    var geocoder = new google.maps.Geocoder();
    var latlng = new google.maps.LatLng(position[0], position[1]);
    var myOptions = {
        zoom: 11,
        center: latlng,
        mapTypeId: google.maps.MapTypeId.ROADMAP
    };


    map = new google.maps.Map(document.getElementById("map"), myOptions);
    // var iconBase = 'https://maps.google.com/mapfiles/kml/shapes/';
    marker = new google.maps.Marker({
        position: latlng,
        map: map,
        draggable: true,
        icon: "<?= public_url('/storage/images/farm_icon.ico') ?>",
        title: "Latitude:"+position[0]+" | Longitude:"+position[1]
    });

    (function (marker) {
                
                google.maps.event.addListener(marker, "dragend", function (e) {
                    var lat, lng, address;
                    geocoder.geocode({ 'latLng': marker.getPosition() }, function (results, status) {
                        if (status == google.maps.GeocoderStatus.OK) {
                            lat = marker.getPosition().lat();
                            lng = marker.getPosition().lng();
                            address = results[0].formatted_address;
                            $.confirm({
                            icon: 'feather icon-info',
                            title: "Confirmation",
                            type: 'blue',
                            content: 'Farm Location has been set, If you want to continue and add farm information please press <strong style="font-size: 15px;">1</strong> and' +
                                    ' If you want to reset the location , Press <strong style="font-size: 15px;">2</strong>',
                            buttons: {
                                map: {
                                    isHidden: true,
                                    keys: ['1'],
                                    action: function () {
                                        farmInfo(lat, lng, address);
                                    }
                                },
                                doctor: {
                                    isHidden: true,
                                    keys: ['2'],
                                    action: function () {
                                       
                                    }
                                }
                            }
                        });
                        }

                        google.maps.event.addListener(marker, "click", function (e) {
                            infoWindow.setContent(address);
                            infoWindow.open(map, marker);
                        });
                    });
                });
            })(marker);
            latlngbounds.extend(marker.position);

    sanCarlosPolygon.setMap(map);
}

function farmInfo(lat,lng,address){
    $("#farmInfo").modal();
    $("#farm_address").val(address);
    $("#farm_latitude").val(lat);
    $("#farm_longitude").val(lng);
}
</script>
<script  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC232qKEVqI5x0scuj9UGEVUNdB98PiMX0&callback=initMap"></script>
<?php require __DIR__ . '/../layouts/footer.php'; ?>

